CREATE DATABASE green_energy;

CREATE TABLE green_energy.main_type(
mainTypeID int PRIMARY KEY auto_increment,
mainType   int NOT NULL
);

CREATE TABLE green_energy.total(
referenced_year int PRIMARY KEY,
totalProd int NOT NULL,
totalConsum int NOT NULL
);

CREATE TABLE green_energy.green_energy(
ID int PRIMARY KEY auto_increment,
county   int NOT NULL,
prod   int NOT NULL,
consum int NOT NULL,
mainTypeID int	NOT NULL,
FOREIGN KEY(mainTypeID)	REFERENCES main_type(mainTypeID)
);

CREATE TABLE green_energy.total_green_energy(
green_energy int,
referenced_year  int,
PRIMARY KEY(green_energy,referenced_year),
FOREIGN KEY(green_energy) REFERENCES green_energy(ID),
FOREIGN KEY(referenced_year) REFERENCES total(referenced_year)
);

INSERT INTO green_energy.main_type(mainType) 
VALUES (1),(2),(3),(4),(5),(6),(7);
INSERT INTO green_energy.total(referenced_year,totalProd,totalConsum) 
VALUES (2023,57101,49042),(2022,53500,52708),(2021,57000,57000);
INSERT INTO green_energy.green_energy(county,prod,consum,mainTypeID)
VALUES
(1,102,0,3),(2,1044,0,3),(3,220,0,3),(4,0,0,3),(5,50,18,5),(6,25,9,1),(7,15,5,3),(8,60,22,1),(9,25,9,3),(10,10,4,3),
(11,1340,15,5),(12,2170,25,1),(13,1120,7,3),(14,50,18,5),(15,25,9,1),(16,15,6,3),(17,41,12,5),(18,23,41,1),(19,14,21,5),(20,26,11,4),
(21,17,11,4),(22,1214,14,4),(23,16,6,1),(24,14,8,2),(25,41,19,2),(26,14,9,5),(27,18,14,5),(28,14,4,5),(29,19,17,5),(30,17,4,4),
(31,27,9,1),(32,71,69,2),(33,44,29,4),(34,17,4,2),(35,16,7,2),(36,17,24,2),(37,17,21,2),(38,14,12,3),(39,24,18,2),(40,17,9,5),
(41,34,19,5),(42,34,21,5);



